[gd_scene load_steps=12 format=3 uid="uid://bg4p4dhob2vmv"]

[ext_resource type="Script" path="res://src/gui/levelup_menu/level_up_menu.gd" id="1_qvtki"]
[ext_resource type="Texture2D" uid="uid://g7baipmle1bo" path="res://assets/monochrome_packed.png" id="2_t736v"]
[ext_resource type="PackedScene" uid="uid://bwo1nxkl0e1hr" path="res://src/gui/inventory_menu/inventory_menu_button.tscn" id="3_suknn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ou5hi"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("2_t736v")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(768, 240, 16, 16)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6ul64"]
color = Color(1, 1, 1, 1)

[sub_resource type="InputEventKey" id="InputEventKey_qe6ks"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_rokil"]
events = [SubResource("InputEventKey_qe6ks")]

[sub_resource type="InputEventKey" id="InputEventKey_jt2s2"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_wlaas"]
events = [SubResource("InputEventKey_jt2s2")]

[sub_resource type="InputEventKey" id="InputEventKey_uo3xc"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_r6qq2"]
events = [SubResource("InputEventKey_uo3xc")]

[node name="LevelUpMenu" type="CanvasLayer"]
script = ExtResource("1_qvtki")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ou5hi")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Level Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Select an attribute to increase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_6ul64")

[node name="HealthUpgradeButton" parent="CenterContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_suknn")]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_rokil")

[node name="PowerUpgradeButton" parent="CenterContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_suknn")]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_wlaas")

[node name="DefenseUpgradeButton" parent="CenterContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_suknn")]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_r6qq2")

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HealthUpgradeButton" to="." method="_on_health_upgrade_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/PowerUpgradeButton" to="." method="_on_power_upgrade_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/DefenseUpgradeButton" to="." method="_on_defense_upgrade_button_pressed"]
